# SPDX-FileCopyrightText: Andrew Hayzen <ahayzen@gmail.com>
#
# SPDX-License-Identifier: MPL-2.0

ahayzen.com www.ahayzen.com {
    log

    # Flathub stats data
    handle_path /direct/* {
        root * /srv/flathub_stats/
        file_server
    }

    # Wagtail media files
    handle_path /media/* {
        root * /srv/wagtail-ahayzen/media/
        file_server
    }

    # Wagtail static files
    handle_path /static/* {
        root * /srv/wagtail-ahayzen/static/
        file_server
    }

    # Anything else goes to wagtail
    handle {
        reverse_proxy wagtail-ahayzen:8080
    }
}
