# SPDX-FileCopyrightText: Andrew Hayzen <ahayzen@gmail.com>
#
# SPDX-License-Identifier: MPL-2.0

#
# Note that sub domains require a A or CNAME record in the DNS
#
# eg sub IN CNAME domain.com.
#

# Actual proxy
actual.hayzen.uk {
    log

    # Use socat from host
    reverse_proxy https://socat-https:9443 {
        transport http {
            tls_server_name {http.request.host}
            tls_insecure_skip_verify
        }

        header_up Host {host}
    }
}

# Audiobookshelf proxy
audiobookshelf.hayzen.uk {
    log

    reverse_proxy https://socat-https:9443 {
        transport http {
            tls_server_name {http.request.host}
            tls_insecure_skip_verify
        }

        header_up Host {host}
    }
}

# Bitwarden proxy
bitwarden.hayzen.uk {
    log

    # Use socat from host
    reverse_proxy https://socat-https:9443 {
        transport http {
            tls_server_name {http.request.host}
            tls_insecure_skip_verify
        }

        header_up Host {host}
    }
}

# Bookstack proxy
bookstack.hayzen.uk {
    log

    reverse_proxy https://socat-https:9443 {
        transport http {
            tls_server_name {http.request.host}
            tls_insecure_skip_verify
        }

        header_up Host {host}
    }
}

# Immich proxy
immich.hayzen.uk {
    log

    # Use socat from host
    reverse_proxy https://socat-https:9443 {
        transport http {
            tls_server_name {http.request.host}
            tls_insecure_skip_verify
        }

        header_up Host {host}
    }
}

# Jellyfin proxy
jellyfin.hayzen.uk {
    log

    # Use socat from host
    reverse_proxy https://socat-https:9443 {
        transport http {
            tls_server_name {http.request.host}
            tls_insecure_skip_verify
        }

        header_up Host {host}
    }
}

# Nextcloud proxy
nextcloud.hayzen.uk {
    log

    # Use socat from host
    reverse_proxy https://socat-https:9443 {
        transport http {
            tls_server_name {http.request.host}
            tls_insecure_skip_verify
        }

        header_up Host {host}
    }
}

# SFTPGo proxy
sftpgo.hayzen.uk {
    log

    # Use socat from host
    reverse_proxy https://socat-https:9443 {
        transport http {
            tls_server_name {http.request.host}
            tls_insecure_skip_verify
        }

        header_up Host {host}
    }
}

# Paperless proxy
paperless.hayzen.uk {
    log

    reverse_proxy https://socat-https:9443 {
        transport http {
            tls_server_name {http.request.host}
            tls_insecure_skip_verify
        }

        header_up Host {host}
    }
}

# WebDav proxy
#
# Note we need the webdav folder to be handled too not just sub paths
# otherwise Nautilus is confused by the root folder and we can't test with curl
webdav.hayzen.uk {
    log

    # Use socat from host
    reverse_proxy https://socat-https:9443 {
        transport http {
            tls_server_name {http.request.host}
            tls_insecure_skip_verify
        }

        header_up Host {host}
    }
}

# Vikunja proxy
vikunja.hayzen.uk {
    log

    reverse_proxy https://socat-https:9443 {
        transport http {
            tls_server_name {http.request.host}
            tls_insecure_skip_verify
        }

        header_up Host {host}
    }
}
