; Use a temporary directory to allow for large uploads
; https://docs.nextcloud.com/server/latest/admin_manual/configuration_files/big_file_upload_configuration.html#configuring-php
output_buffering = 0
upload_tmp_dir = /var/tmp/nextcloud/upload

; Use redis for session handling
; https://docs.nextcloud.com/server/19/admin_manual/configuration_server/caching_configuration.html#id2
; https://github.com/nextcloud/docker/blob/f2ab521657fe2e550cd39307c8dd3912eca7506d/docker-entrypoint.sh#L120
session.save_handler = redis
session.save_path = "unix://nextcloud-redis"
redis.session.locking_enabled = 1
redis.session.lock_retries = -1
redis.session.lock_wait_time = 10000
