# SPDX-FileCopyrightText: Andrew Hayzen <ahayzen@gmail.com>
#
# SPDX-License-Identifier: MPL-2.0

#
# Note that sub domains require a A or CNAME record in the DNS
#
# eg sub IN CNAME domain.com.
#

# Actual proxy
actual.hayzen.uk {
    reverse_proxy rathole:8506
}

# Bitwarden proxy
bitwarden.hayzen.uk {
    reverse_proxy rathole:8080
}

# Immich proxy
immich.hayzen.uk {
    reverse_proxy rathole:8301
}

# Jellyfin proxy
jellyfin.hayzen.uk {
    reverse_proxy rathole:8896
}

# SFTPGo proxy
sftpgo.hayzen.uk {
    reverse_proxy rathole:8880
}

# WebDav proxy
#
# Note we need the webdav folder to be handled too not just sub paths
# otherwise Nautilus is confused by the root folder and we can't test with curl
webdav.hayzen.uk {
    reverse_proxy rathole:8890
}
