# SPDX-FileCopyrightText: Andrew Hayzen <ahayzen@gmail.com>
#
# SPDX-License-Identifier: MPL-2.0

#
# Note that sub domains require a A or CNAME record in the DNS
#
# eg actual IN CNAME ahayzen.com.
#

home.hayzen.uk {
    # Actual proxy
    handle_path /actual/* {
        reverse_proxy rathole:8506
    }

    # Bitwarden proxy
    handle_path /bitwarden/* {
        reverse_proxy rathole:8080
    }

    # Immich proxy
    handle_path /immich/* {
        reverse_proxy rathole:8301
    }
}

# DSAudio proxy
dsaudio.ahayzen.com {
    reverse_proxy https://rathole:8801 {
        transport http {
            tls_insecure_skip_verify
        }
    }
}

# DSVideo proxy
dsvideo.ahayzen.com {
    reverse_proxy https://rathole:8808 {
        transport http {
            tls_insecure_skip_verify
        }
    }
}
