# SPDX-FileCopyrightText: Andrew Hayzen <ahayzen@gmail.com>
#
# SPDX-License-Identifier: MPL-2.0

#
# Note that sub domains require a A or CNAME record in the DNS
#
# eg sub IN CNAME domain.com.
#

# Actual proxy
actual.hayzen.uk {
    log

    reverse_proxy rathole:8506
}

# Audiobookshelf proxy
audiobookshelf.hayzen.uk {
    log

    reverse_proxy rathole:13378
}

# Bitwarden proxy
bitwarden.hayzen.uk {
    log

    reverse_proxy rathole:8080
}

# Bookstack proxy
bookstack.hayzen.uk {
    log

    reverse_proxy rathole:6875
}

# Immich proxy
immich.hayzen.uk {
    log

    reverse_proxy rathole:8283
}

# Jellyfin proxy
jellyfin.hayzen.uk {
    log

    reverse_proxy rathole:8896
}

# SFTPGo proxy
sftpgo.hayzen.uk {
    log

    reverse_proxy rathole:8880
}

# WebDav proxy
#
# Note we need the webdav folder to be handled too not just sub paths
# otherwise Nautilus is confused by the root folder and we can't test with curl
webdav.hayzen.uk {
    log

    reverse_proxy rathole:8890
}

# Vikunja proxy
vikunja.hayzen.uk {
    log

    reverse_proxy rathole:3456
}
