# SPDX-FileCopyrightText: Andrew Hayzen <ahayzen@gmail.com>
#
# SPDX-License-Identifier: MPL-2.0

# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
# UPLOAD_LOCATION=movedtodockercompose
# The location where your database files are stored
# DB_DATA_LOCATION=movedtodockercompose

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Europe/London

# The Immich version to use. You can pin this to a specific version like "v1.71.0" or use "release"
# IMMICH_VERSION=v1.106.4

# Connection secret for postgres. You should change it to a random password
# DB_PASSWORD=postgres # movedtosecrets

# Custom container names
DB_HOSTNAME=immich-database
REDIS_HOSTNAME=immich-redis

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# Proxy values for posstgres
# POSTGRES_PASSWORD=${DB_PASSWORD} # movedtosecrets
POSTGRES_USER=${DB_USERNAME}
POSTGRES_DB=${DB_DATABASE_NAME}
